# shoppyshop

./: README.md  docker-compose.yml  flyway.properties  pom.xml
.github/actions/notify_tg/: Dockerfile  action.yml  notify_tg.sh
.github/scripts/: notify_tg.sh  test.sh
.github/workflows/: event-notify.yaml  test-ci.yaml
http/: auth.http  category.http  product.http
src/main/java/com/example/shoppyshop/: ShoppyshopApplication.java
src/main/java/com/example/shoppyshop/config/: AppConfig.java  NullAwareBeanUtilsBean.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/shoppyshop/controllers/: AuthController.java  CategoryController.java  CustomGlobalExceptionHandler.java  GraphQLController.java  ProductController.java
src/main/java/com/example/shoppyshop/dto/: AuthRequest.java  CategoryCreateDto.java  CategoryCreateRequestDto.java  CategoryResponseDto.java  CategoryUpdateDto.java  CategoryUpdateRequestDto.java  ProductCreateRequestDto.java  ProductResponseDto.java  ProductShortDto.java  ProductShortResponseDto.java  ProductUpdateDto.java  ProductUpdateRequestDto.java  SingleProductDto.java  UserDto.java  UserRegisterDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/example/shoppyshop/exceptions/: AlreadyExistsException.java  BadRequestException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/example/shoppyshop/helpers/: NullAwareBeanUtilsBean.java  URLs.java
src/main/java/com/example/shoppyshop/models/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/example/shoppyshop/service/: AbstractCrudService.java  CategoryGraphQLService.java  CategoryService.java  ProductGraphQLService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_0__create_product.sql  V1_1__addi_fcolumns_to_product.sql  V1_2__add_category_table.sql  V1_3__add_foreign_key.sql  V1_4__add_scurity_users.sql
src/main/resources/static/graphiql/: index.html
src/test/java/com/example/shoppyshop/: ShoppyshopApplicationTests.java
src/test/java/com/example/shoppyshop/controllers/: CategoryControllerTest.java  GraphQLControllerTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1_5__seed_categories.sql  V1_6__seed_products.sql
